NEXT_PUBLIC_HASURA_ENDPOINT=https://giniyatov.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET=ssCiCMd5IXLt4XPx3Q6lCY4fSk4FnDfL9BRpeRup9IfZfahL78k7DEqmgQZHL0NL
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8K4o7H5mbKzdWYqhtgEyBkiYm0KC5a3Y
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=ginapp-f1c5a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=ginapp-f1c5a
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=ginapp-f1c5a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=703752702222
NEXT_PUBLIC_FIREBASE_APPID=1:703752702222:web:178056d1912e2f6e2e6f5f
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-WZ3XTSYM52