HASURA_ENDPOINT=https://giniyatov.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=ssCiCMd5IXLt4XPx3Q6lCY4fSk4FnDfL9BRpeRup9IfZfahL78k7DEqmgQZHL0NL
FIREBASE_API_KEY=AIzaSyC8K4o7H5mbKzdWYqhtgEyBkiYm0KC5a3Y,
FIREBASE_AUTHDOMAIN=ginapp-f1c5a.firebaseapp.com,
FIREBASE_PROJECTID=ginapp-f1c5a,
FIREBASE_STORAGEBUCKET=ginapp-f1c5a.appspot.com,
FIREBASE_MESSAGINGSENDERID=703752702222,
FIREBASE_APPID=1:703752702222:web:178056d1912e2f6e2e6f5f,
FIREBASE_MEASUREMENTID=G-WZ3XTSYM52